
<!DOCTYPE html>
<html>
<head>
	<title>Aahar Sampark</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
.w-100 {
  width: 100% !important;
  height: 75vh;
}

footer {
  
  padding: 3px;
  text-align: center;
background-color: lightgrey;

   color:black;
    
    bottom: 0;
    width: 100%;
    font-family: robot;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

  	.logo
  	{
  		height:70px;
  		
  	
  		
  		padding: 2px 10px;

  	}
  	a:hover, a:active {
 
  color: white;
  border-radius: 5px;
}
.nav-link:hover{
background-color: green

}
  	.header{
  		height: 170vh;

  	}
  	.navbar-style{
  		box-shadow: 0 5px 10px #efefef;
  		background-color: white;

  	}
  	
  	.carousel img {
    max-height: 400px;
    margin: 0 auto;
}
.carousel-inner img {
    width: 100%;
    height: 25%;
  }
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
  </style>
</head>
<body>
	<header class="header">
		
    <nav class="navbar navbar-style fixed-top">
    	<div class="container">
    		<div class="navbar-header">
			<img class="logo"  src="logo2.png" >
					
</div>
	<nav class="navbar navbar-expand-md navbar-custom">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon" style="background-color: green"></span>
     

  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">

  <li class="nav-item">
    <a class="nav-link active"  aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Join as Homecook</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Login</a>
  </li>
</ul>

		</div>
	</nav>
</div>
</nav>
<br><br><br><br>


<div class="container-fluid"  >

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="food1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="food2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="food3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<h3>About us</h3>
				Cooking as a passion: Most of the cooking passionate will be able to earn by cooking by this idea. Starting catering business is not so easy in this time due to investment problem, social problems, lack of support from family and society, gender inequalities, etc. Women/Housewives l also become self-dependent with this service.
			</div>
			<div class="col-sm-4">
				<h3>Home</h3>
				As we all know, the effect of COVID-19 global pandemic is not only limited to our health. This serious problem is also affecting our social, financial, economical, etc. conditions. To prevent the spread of Corona virus, the nation also observed a very long term lockdown. During lockdown, everything was closed.

			</div>
			<div class="col-sm-4">
				<h3>Contact us</h3>
				We are a bunch of college final year students who are looking forward to changing this idea to a reality.
				We are availabe at facebook, instagram and whatsapp, you cane find are contact deatils below.We offer variety food which is home cooked and clean you can also order quality healthy diet according to your diet and health.
			</div>

</div>
</div></div>
<br>
<br>
<div class="container-fluid">
<div class="row">
   <div class="col-sm-4 h-100">
   	  <img class="card-img-top" src=food4.jpg alt="Card image cap" style="height: 250px; " onclick=" window.open(this.src)">
   	  <div class="card-body">
   	  	<p>SPECIMEN 1</p></div>

   </div>
   <div class="col-sm-4 h-100"> <img class="card-img-top" src=food5.jpg alt="Card image cap"style="height: 250px;" onclick="window.open(this.src)"> <div class="card-body">
   	  	<p>SPECIMEN 2</p></div></div>
   <div class="col-sm-4 h-100"> <img class="card-img-top" src=food6.jpg alt="Card image cap"style="height: 250px;" onclick="window.open(this.src)"> <div class="card-body">
   	  	<p>SPECIMEN 3</p></div></div>
</div>
</div>
<footer>
<div class="container-fluid">
	
	<div class="row">
			<div class="col-sm-12">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>

		</div>
	</div>
	
<br>
	<div class="row">
	<div class="col-sm-12">	
		
  <p>&#169 2021 AAHAR SAMPARK.All rights reserved</p>
<a href="" style="color: black">aaharsampark.com</a> </div>
</div>
</div>

</footer>



</body>
</html>
